<html>
<head>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://meshblu.octoblu.com/js/meshblu.js"></script>
	<script src="./scripts/meshblu.js"></script>
	<script src="./scripts/cars.js"></script>

</head>
	<body>

		<div class="container">

			<p>
				<h5>Ace Group 12: Control Center</h5>
				<ul>
					<li>Available cars will appear below</li>
					<li>Click the choose button to Control a Car</li>
					<li>Use the control buttons to stear the car</li>
				</ul>
				<hr>
			</p>

			<h2>Car devices</h2>

			<ul class="car-devices list-unstyled video-list-thumbs row">

			</ul>

			<h2>Car Controls</h2>

			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-5"></div>
						<div class="col-md-2">
							<input type="button" value="Move Forward" onclick="moveFWD();">
						</div>
						<div class="col-md-5"></div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<input type="button" value="Move Left" onclick="moveLFT();" style="float:right">
						</div>
						<div class="col-md-2">
							<input type="button" value="Stop The Car" onclick="moveSTP();">
						</div>
						<div class="col-md-5">
							<input type="button" value="Move Right" onclick="moveRGT();">
						</div>
					</div>

					<div class="row">
						<div class="col-md-5"></div>
						<div class="col-md-2">
							<input type="button" value="Move Backwards" onclick="moveRVS();">
						</div>
						<div class="col-md-5"></div>
					</div>

					<div class="row">
						<div class="col-md-5">
							<input type="button" value="Laser Left" onclick="laserLFT();" style="float:right">
						</div>
						<div class="col-md-2">
							<input type="button" value="Fire Laser" onclick="fireLaser();">
						</div>
						<div class="col-md-5">
							<input type="button" value="Laser Right" onclick="laserRGT();">
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>

		</div>

	</body>
</html>
